
<view class="content">

 <view class="text">
 Please Choose Your Language
 </view>

 <view class="text">
 请选择您的语言
 </view>

 <view class='center'>

   <view>
    <image bindtap="bindkey1" style="opacity:{{key1}}" class='photo' src="../../images/China-icon.png"> </image> 
    <view class="text">中文</view>
   </view>

   <view>
    <image bindtap="bindkey2" style="opacity:{{key2}}" class='photo'   src="../../images/usa-icon.png"> </image> 
    <view class="text">English</view>
   </view>

  </view>

  <button class="submit" bindtap="sumbit">Confirm 确认</button>

</view>